<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="待莲花开尽后，便是清欢。小轲博客欢迎您的到来。站长QQ：2501521908">
    <meta name="description" content="小轲博客，是小轲的个人博客！更新个人教程，网站程序等。当然会更新小轲自己的生活等">
    <meta name="author" content="小轲">
    
    <title>
        
            Spring如何解决循环依赖(三级缓存) |
        
        小轲博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://www.keshaowl.cn/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"52xk.cc","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/head-img.jpg","favicon":"https://www.keshaowl.cn/favicon.ico","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"所谓自由，不是随心所欲，而是自我主宰。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"code_block":{},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":"OUpmlYUxojJKPUexl0jbqBen-gzGzoHsz","appkey":"bFVLKcqpcD4wxmOMvXpnATHG","placeholder":"😜 尽情吐槽吧~"},"gitalk":{"github_id":"a2501521908","repository":"blog-comment","client_id":"98dcf7e70682aab74e7d","client_secret":"f20e879a10afe8fd7f0f47d82780eb1d17d0804f"},"twikoo":{"env_id":null,"region":null}},"post":{"word_count":{"enable":true,"wordcount":true,"min2read":true},"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]}},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               小轲博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Spring如何解决循环依赖(三级缓存)</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/head-img.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">小轲</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-29 21:02:44</span>
        <span class="mobile">2023-07-29 21:02</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-02-06 10:39:48</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Spring/">Spring</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><p>整篇文章大纲如下：<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/qyhGQuUN5mZKoSI.png"
                      alt="image.png"
                ><br><a name="RfrAL"></a></p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p><a name="BJRhL"></a></p>
<h2 id="1-1什么是循环依赖？"><a href="#1-1什么是循环依赖？" class="headerlink" title="1.1什么是循环依赖？"></a>1.1什么是循环依赖？</h2><p>一个或多个对象之间存在直接或间接的依赖关系，这种依赖关系构成一个环形调用，有下面 3 种方式<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/7zsdLShl9aeUpr3.png"
                      alt="image.png"
                ><br />我们看一个简单的 Demo，对标“情况 2”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> BService bService;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AService aService;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个经典的循环依赖，它能正常运行，后面我们会通过源码的角度，解读整体的执行流程。<br><a name="FU343"></a></p>
<h2 id="1-2-三级缓存概念"><a href="#1-2-三级缓存概念" class="headerlink" title="1.2 三级缓存概念"></a>1.2 三级缓存概念</h2><p>spring就是通过三级缓存去解决的循环依赖的问题。</p>
<ol>
<li>第一级缓存：singletonObjects，用于保存实例化、注入、初始化完成的Bean实例</li>
<li>第二级缓存：earlySingletonObjects，用于保存实例化完成的Bean</li>
<li>第三级缓存：singletonFactories，用于保存Bean创建工厂，以便后面有机会创建对象</li>
</ol>
<p>我们查看下具体的获取单例源码：<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/4wtlXKfLkd8D2cY.png"
                      alt="image.png"
                ><br />执行逻辑：</p>
<ul>
<li>先从“第一级缓存”中找对象，有就返回，没有就找“二级缓存”</li>
<li>找“二级缓存”，有就返回，没有就找“三级缓存”</li>
<li>找“三级缓存”，找到了就获取对象，放到“二级缓存”，从“三级缓存”中移除<br><a name="pzM4Q"></a></li>
</ul>
<h2 id="1-3-原理执行流程"><a href="#1-3-原理执行流程" class="headerlink" title="1.3 原理执行流程"></a>1.3 原理执行流程</h2><p><a name="HzU4f"></a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/KQ7kwFevTW3dPHD.png"
                      alt="image.png"
                ></h2><ol>
<li>在第一层中，先去获取 A 的 Bean，发现没有就准备去创建一个，然后将 A 的代理工厂放入“三级缓存”（这个 A 其实是一个半成品，还没有对里面的属性进行注入），但是 A 依赖 B 的创建，就必须先去创建 B；</li>
<li>在第二层中，准备创建 B，发现 B 又依赖 A，需要先去创建 A；</li>
<li>在第三层中，去创建 A，因为第一层已经创建了 A 的代理工厂，直接从“三级缓存”中拿到 A 的代理工厂，获取 A 的代理对象，放入“二级缓存”，并清除“三级缓存”；</li>
<li>回到第二层，现在有了 A 的代理对象，对 A 的依赖完美解决（这里的 A 仍然是个半成品），B 初始化成功；</li>
<li>回到第一层，现在 B 初始化成功，完成 A 对象的属性注入，然后再填充 A 的其它属性，以及 A 的其它步骤（包括 AOP），完成对 A 完整的初始化功能（这里的 A 才是完整的 Bean）。</li>
<li>将 A 放入“一级缓存”。<br><a name="bsWkM"></a></li>
</ol>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><p>我们以AService、BService之间的依赖关系，来调试这一段代码。<br><a name="OJ5YY"></a></p>
<h2 id="找到代码入口"><a href="#找到代码入口" class="headerlink" title="找到代码入口"></a>找到代码入口</h2><p>在Spring的<code>AbstractApplicationContext#refresh</code>函数中，重点查看 <code>finishBeanFactoryInitialization(beanFactory)</code>函数<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/uIvK6qbJfdF1pP5.png"
                      alt="image.png"
                ><br />我们在跳进去<code>finishBeanFactoryInitialization(beanFactory)</code>函数后内的<code>preInstantiateSingletons</code>函数，这个函数的作用是预创建所有的单例Bean。也就是说容器启动时加载Bean的地方。<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/pBDSywJ25OhtMrW.png"
                      alt="image.png"
                ><br />找到AService<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/QP6BwczynSF3Xru.png"
                      alt="image.png"
                ><br><a name="trYTb"></a></p>
<h2 id="第一层"><a href="#第一层" class="headerlink" title="第一层"></a>第一层</h2><p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/ev3jCRZYlyf9uon.png"
                      alt="image.png"
                ><br><a name="KYtSS"></a></p>
<h3 id="createBean-创建AService"><a href="#createBean-创建AService" class="headerlink" title="createBean 创建AService"></a>createBean 创建AService</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/3ylkHGNhPDoLSBw.png"
                      alt="image.png"
                ><br><a name="JPGbW"></a></p>
<h3 id="又去调用doCreateBean"><a href="#又去调用doCreateBean" class="headerlink" title="又去调用doCreateBean"></a>又去调用doCreateBean</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/pEHnrOLmdCU91oF.png"
                      alt="image.png"
                ><br><a name="uCQdY"></a></p>
<h3 id="调用-addSingletonFactory-放入三级缓存"><a href="#调用-addSingletonFactory-放入三级缓存" class="headerlink" title="调用 addSingletonFactory() (放入三级缓存)"></a>调用 addSingletonFactory() (放入三级缓存)</h3><p>进入 doCreateBean() 后，调用 addSingletonFactory()</p>
<blockquote>
<p>在这个函数中还做了创建Bean的实例，createBeanInstance</p>
</blockquote>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/61JjUcXVlhgiab2.png"
                      alt="image.png"
                ><br><a name="SkCSd"></a></p>
<h3 id="查看是否放入三级缓存"><a href="#查看是否放入三级缓存" class="headerlink" title="查看是否放入三级缓存"></a>查看是否放入三级缓存</h3><p>我们查看下是否放入到了三级缓存中了<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/dh8WugCoG2ZDwrV.png"
                      alt="image.png"
                ><br />通过条件表达式可以看出来确实放入了三级缓存中</p>
<blockquote>
<p>addSingletonFactory函数如下：<br><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/Luw68W7trvUpoSn.png"
                      alt="image.png"
                ></p>
</blockquote>
<p><a name="m0gAD"></a></p>
<h3 id="进入populateBean属性注入"><a href="#进入populateBean属性注入" class="headerlink" title="进入populateBean属性注入"></a>进入populateBean属性注入</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/iqRUnjMX2lwcmfI.png"
                      alt="image.png"
                ><br><a name="xb8J5"></a></p>
<h3 id="执行-postProcessProperties"><a href="#执行-postProcessProperties" class="headerlink" title="执行 postProcessProperties()"></a>执行 postProcessProperties()</h3><p>进入到 populateBean()，执行 postProcessProperties()，这里是一个策略模式，找到下图的策略对象。<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/5RMwNkOQ1zKyPsU.png"
                      alt="image.png"
                ><br />找到<code>org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor#postProcessProperties</code>后，我们简单查看下元数据<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/oKBx6WuysVhJ9qS.png"
                      alt="image.png"
                ><br><a name="AYOE0"></a></p>
<h3 id="执行依赖注入属性-inject"><a href="#执行依赖注入属性-inject" class="headerlink" title="执行依赖注入属性 inject()"></a>执行依赖注入属性 inject()</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/L6NxsrEUCt8YJWR.png"
                      alt="image.png"
                ><br />下面的流程都是为了获取AService的成员对象，然后进行注入<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/8A6GKkp7MXEidQq.png"
                      alt="image.png"
                ><br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/ysFQ3HOxXYaI6kr.png"
                      alt="image.png"
                ><br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/1aklu9xdVhtsXBU.png"
                      alt="image.png"
                ><br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/o3We5iptkZBEGcL.png"
                      alt="image.png"
                ><br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/1EO6LGsBhZFJ8jg.png"
                      alt="image.png"
                ><br />到这里，基本第一层就执行完了。应该去执行getBea(BService)的逻辑了<br><a name="eRBYf"></a></p>
<h2 id="第二层"><a href="#第二层" class="headerlink" title="第二层"></a>第二层</h2><p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/yCEx7KzW4RsVQ6q.png"
                      alt="image.png"
                ><br><a name="SNkjr"></a></p>
<h3 id="doResolveDependency"><a href="#doResolveDependency" class="headerlink" title="doResolveDependency()"></a>doResolveDependency()</h3><p>获取BService的bean，从doGetBean()，到doResolveDependency()，和第一层逻辑完全一样，好到 BService依赖的对象名 AService<br />前面流程一样的，直接到<code>org.springframework.beans.factory.support.DefaultListableBeanFactory#doResolveDependency</code>就可以啦<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/vuGImN8OskPpa6i.png"
                      alt="image.png"
                ><br><a name="MKkMy"></a></p>
<h3 id="再次获取AService的Bean"><a href="#再次获取AService的Bean" class="headerlink" title="再次获取AService的Bean"></a>再次获取AService的Bean</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/85CEqdZgcFyXaiM.png"
                      alt="image.png"
                ><br />到这里，第二层基本已经完成了。需要再次进入到第三次套娃，啊哈哈<br><a name="AbzsR"></a></p>
<h2 id="第三层"><a href="#第三层" class="headerlink" title="第三层"></a>第三层</h2><p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/rsBbUQxnTq1c4Ju.png"
                      alt="image.png"
                ><br /><strong>在第一层和第二层中，我们每次都会从 getSingleton() 获取对象，但是由于之前没有初始化 louzai1 和 louzai2 的三级缓存，所以获取对象为空。</strong><br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/oTukrl6jLnpFwgt.png"
                      alt="image.png"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/pW36mQrikITLgV1.png"
                      alt="image.png"
                ></p>
<p>到了第三层，由于第三级缓存有 AService 数据，这里使用三级缓存中的工厂，为 AService 创建一个代理对象，塞入二级缓存。<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/BcIsnrH4ZyXJz8e.png"
                      alt="image.png"
                ><br />这里就拿到了AService的对象，解决了BService的依赖关系，返回到第二层。<br><a name="gSnJX"></a></p>
<h2 id="返回第二层"><a href="#返回第二层" class="headerlink" title="返回第二层"></a>返回第二层</h2><p>返回到第二层后，BService的初始化结束，这里就结束了么？二级缓存的数据，啥时候会给到一级呢？<br />答案来了，在 doGetBean() 中，我们会通过 createBean() 创建一个 BService 的 bean，当 BService 的 bean 创建成功后，我们会执行 getSingleton()，它会对 BService 的结果进行处理。<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/r2jWqXwSxv7BkFa.png"
                      alt="image.png"
                ><br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/w2gR1NcSvKUl8ze.png"
                      alt="image.png"
                ><br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/asy8l5KOgTq4Yi3.png"
                      alt="image.png"
                ><br><a name="wwuyB"></a></p>
<h2 id="返回第一层"><a href="#返回第一层" class="headerlink" title="返回第一层"></a>返回第一层</h2><p>在AServic初始化完成后，会把AService的二级缓存清除，并将对象放入一级缓存中。至此依赖循环解决完毕<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/9hWvi1mQax6eN8r.png"
                      alt="image.png"
                ><br><a name="HmRSm"></a></p>
<h1 id="原理总结"><a href="#原理总结" class="headerlink" title="原理总结"></a>原理总结</h1><p><a name="BUPqf"></a></p>
<h2 id="为什么要有三级缓存？"><a href="#为什么要有三级缓存？" class="headerlink" title="为什么要有三级缓存？"></a>为什么要有三级缓存？</h2><p>我们先说“一级缓存”的作用，变量命名为 singletonObjects，结构是 Map&lt;String, Object&gt;，它就是一个单例池，将初始化好的对象放到里面，给其它线程使用，<strong>如果没有第一级缓存，程序不能保证 Spring 的单例属性。</strong><br />“二级缓存”先放放，我们直接看“三级缓存”的作用，变量命名为 singletonFactories，结构是 Map&lt;String, ObjectFactory&lt;?&gt;&gt;，Map 的 Value 是一个对象的代理工厂，所以“三级缓存”的作用，其实就是用来存放对象的代理工厂。<br />那这个对象的代理工厂有什么作用呢，我先给出答案，<strong>它的主要作用是存放半成品的单例 Bean，目的是为了“打破循环”</strong>，可能大家还是不太懂，这里我再稍微解释一下。<br />我们回到文章开头的例子，创建 A 对象时，会把实例化的 A 对象存入“三级缓存”，这个 A 其实是个半成品，因为没有完成 A 的依赖属性 B 的注入，所以后面当初始化 B 时，B 又要去找 A，这时就需要从“三级缓存”中拿到这个半成品的 A（这里描述，其实也不完全准确，因为不是直接拿，为了让大家好理解，我就先这样描述），打破循环。<br />那我再问一个问题，<strong>为什么“三级缓存”不直接存半成品的 A，而是要存一个代理工厂呢 ？答案是因为 AOP。</strong><br />在解释这个问题前，我们看一下这个代理工厂的源码，让大家有一个更清晰的认识。<br />直接找到创建 A 对象时，把实例化的 A 对象存入“三级缓存”的代码，直接用前面的两幅截图。<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/ABmCUqub5vLQ19z.png"
                      alt="image.png"
                ><br />下面我们主要看这个对象工厂是如何得到的，进入 getEarlyBeanReference() 方法。<br /><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/sf5vHm9SL8YJqbD.png"
                      alt="image.png"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://s2.loli.net/2023/07/29/wcpgi3VXTxaWdlN.png"
                      alt="image.png"
                ><br />最后一幅图太重要了，我们知道这个对象工厂的作用：</p>
<ul>
<li><strong>如果 A 有 AOP，就创建一个代理对象；</strong></li>
<li><strong>如果 A 没有 AOP，就返回原对象。</strong></li>
</ul>
<p><strong>那“二级缓存”的作用就清楚了，就是用来存放对象工厂生成的对象，这个对象可能是原对象，也可能是个代理对象。</strong><br />我再问一个问题，为什么要这样设计呢？把二级缓存干掉不行么 ？我们继续往下看。<br><a name="MfNsz"></a></p>
<h2 id="能去掉第二级缓存吗？"><a href="#能去掉第二级缓存吗？" class="headerlink" title="能去掉第二级缓存吗？"></a>能去掉第二级缓存吗？</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> B b;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> C c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> A a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">C</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> A a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据上面的套娃逻辑，A 需要找 B 和 C，但是 B 需要找 A，C 也需要找 A。<br /><strong>假如 A 需要进行 AOP</strong>，因为代理对象每次都是生成不同的对象，如果干掉第二级缓存，只有第一、三级缓存：</p>
<ul>
<li><strong>B 找到 A 时，直接通过三级缓存的工厂的代理对象，生成对象 A1。</strong></li>
<li><strong>C 找到 A 时，直接通过三级缓存的工厂的代理对象，生成对象 A2。</strong></li>
</ul>
<p>看到问题没？<strong>你通过 A 的工厂的代理对象，生成了两个不同的对象 A1 和 A2</strong>，所以为了避免这种问题的出现，我们搞个二级缓存，把 A1 存下来，下次再获取时，直接从二级缓存获取，无需再生成新的代理对象。<br /><strong>所以“二级缓存”的目的是为了避免因为 AOP 创建多个对象，其中存储的是半成品的 AOP 的单例 bean。</strong><br />如果没有 AOP 的话，我们其实只要 1、3 级缓存，就可以满足要求。<br><a name="kDavK"></a></p>
<h2 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h2><p>我们再回顾一下 3 级缓存的作用：</p>
<ul>
<li><strong>一级缓存：为“Spring 的单例属性”而生，就是个单例池，用来存放已经初始化完成的单例 Bean；</strong></li>
<li><strong>二级缓存：为“解决 AOP”而生，存放的是半成品的 AOP 的单例 Bean；</strong></li>
<li><strong>三级缓存：为“打破循环”而生，存放的是生成半成品单例 Bean 的工厂方法。</strong></li>
</ul>
<p><a name="SgVXe"></a></p>
<h1 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h1><p><a class="link"   target="_blank" rel="noopener" href="https://docs.qq.com/mind/DRGZiUkhaZHpXbGlr" >腾讯文档<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">本文标题</span>：<span class="content">Spring如何解决循环依赖(三级缓存)</span>
        </li>
        <li>
            <span class="type">本文作者</span>：<span class="content">小轲</span>
        </li>
        <li>
            <span class="type">创建时间</span>：<span class="content">2023-07-29 21:02:44</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/07/29/18/</span>
        </li>
        <li>
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Spring/">#Spring</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">#源码分析</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/01/07/19/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">MySQL亿级数据如何快速增加字段？</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/04/13/17/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Arthas直接执行Spring Context中的函数</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: '98dcf7e70682aab74e7d',
                clientSecret: 'f20e879a10afe8fd7f0f47d82780eb1d17d0804f',
                repo: 'blog-comment',
                owner: 'a2501521908',
                admin: 'a2501521908',
                id: __gitalk__pathname,
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%EF%BC%9F"><span class="nav-text">1.1什么是循环依赖？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%E6%A6%82%E5%BF%B5"><span class="nav-text">1.2 三级缓存概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%8E%9F%E7%90%86%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">1.3 原理执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E4%BB%A3%E7%A0%81%E5%85%A5%E5%8F%A3"><span class="nav-text">找到代码入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82"><span class="nav-text">第一层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createBean-%E5%88%9B%E5%BB%BAAService"><span class="nav-text">createBean 创建AService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%88%E5%8E%BB%E8%B0%83%E7%94%A8doCreateBean"><span class="nav-text">又去调用doCreateBean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8-addSingletonFactory-%E6%94%BE%E5%85%A5%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-text">调用 addSingletonFactory() (放入三级缓存)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E6%94%BE%E5%85%A5%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-text">查看是否放入三级缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5populateBean%E5%B1%9E%E6%80%A7%E6%B3%A8%E5%85%A5"><span class="nav-text">进入populateBean属性注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C-postProcessProperties"><span class="nav-text">执行 postProcessProperties()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%B1%9E%E6%80%A7-inject"><span class="nav-text">执行依赖注入属性 inject()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82"><span class="nav-text">第二层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#doResolveDependency"><span class="nav-text">doResolveDependency()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E8%8E%B7%E5%8F%96AService%E7%9A%84Bean"><span class="nav-text">再次获取AService的Bean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82"><span class="nav-text">第三层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E7%AC%AC%E4%BA%8C%E5%B1%82"><span class="nav-text">返回第二层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E7%AC%AC%E4%B8%80%E5%B1%82"><span class="nav-text">返回第一层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93"><span class="nav-text">原理总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%EF%BC%9F"><span class="nav-text">为什么要有三级缓存？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%8E%BB%E6%8E%89%E7%AC%AC%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E5%90%97%EF%BC%9F"><span class="nav-text">能去掉第二级缓存吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%80%BB%E7%BB%93"><span class="nav-text">最后总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E4%BB%B6"><span class="nav-text">附件</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2016</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">小轲</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    京ICP备2021024856号-1
                </a>
            </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
(function() {
    var encodedValidDomain1 = 'NTJ4ay5jYw=='; 
    var encodedValidDomain2 = 'bG9jYWxob3N0'; 
    var encodedRedirectUrl = 'aHR0cHMlM0EvLzUyeGsuY2M='; 
    function decodeBase64(encodedStr) {
      return atob(encodedStr);
    }
    var validDomain1 = decodeBase64(encodedValidDomain1);
    var validDomain2 = decodeBase64(encodedValidDomain2);
    var redirectUrl = decodeBase64(encodedRedirectUrl);

    
    var hostname = document.location.hostname;
    if (hostname !== validDomain1 && hostname !== validDomain2) {
      window.location.href = redirectUrl;
    }
})();



    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
